v0.6.5 :
 - Fix GameDataPath.
 - Make 'IsThisMod' class showing ID
 - Most of variables are now read only
 - Log are now permanent and are are stored in 'Logs' folder in mod's folder
 - Add 'BroforceMod' class, which is usefull for... log... for the moment.
 - Remade the GUI

v0.6.4 :
 - Fix 'IsThisMod' class
 - Add list of all pocketted special ammo in _HeroUnlockController
 - Add full log  to the GUI
 - Hide the test function

v0.6.3 :
 - Fix GetUnlockLockList fonction.

v0.6.2 :
 - Better Button for toggle Screenlog option.
 - Change the keybinding of clean screenlog to F3
 - Add CreateTexFromMat and CreateTexFromSpriteSM fonction.
 - Remove the little square in top right of the screen
 - If the total of log on the screen are superior of 30, they will be remove faster.
 - Add GetUnlockLockList fonction.
 - Change Namespace to RocketLib0

v0.6.1 :
 - Better color handeler

v0.6.0 :
 - Sort the HeroType list to the order of the game.
 - Add a new exception to 'BuildHeroUnlockIntervalsDictionary' fonction when the first value of the parameters 'IntervalsInt' is different of 1.
 - Add a exception in the case that RocketLib don't load.
 - Fix the ScreenLog message.
 - The launch message are now in the box
 - Fix Cursor in LevelEditor
 - Add the key F2 for clearing log on the screen.
 - Add time to the log