- Fix pushing animation
- BronnarJensen can shoot at his feet
- Fix indiana brones achievement
- rotten pig have 1/3 chance to spawn.
- In hell, pig have terrorist skin

==============
|- OPTIONAL -|
==============
- All bro can use pushing animation
- All bro can use new ladder climbing animation
- You can spawn with Expendabros
- 5th bond's special
- can spawn with brondefly
- Facehugger on HUD
- Skeleton dead face
- T-Bag
- Custom max framerate
- Suicide terrorrist don't panic when they have a bomb on them
- Pig always have the terrorist skin.
