v1.2.0 planned :
 - Fix update link.

V1.1.0
  - Added Notification on screen.

V1.0.0
  - Out of beta.
  - Fix the show of the "done image" if it isn't done.
  - The progression in the description will now show the objective if the count is complete or above.
  - Everyone can now add their trophy. But only one with a "Number".

V0.3.0
  - Added 3 Trophy : "Jesus will be proud.", "Guerrilla.", "D-D-D-DOOR KILL !" .
  - "Automatic" GUI, it's now easier to add Trophy.
  - Rename the file in the Trophy folder.

v0.2.0
  - Added 3 Trophy : "Do you like my muscle ?", "*BOOM* you are now invisible.", "For MURICA !" .

v0.1.0
  - Beta Release.