v1.1.2 :
 - Fix the name of Predabro and Brove Heart.

v1.1.1 :
 - Fix a bug when select one bro return to the normal unlock order.
 - Fix Update link.

v1.1.0 :
 - Use now RocketLib for optimizing the code.

v1.0.5 :
 - The name on the GUI are the same that we have on the in-game HUD.
 - The number of bro in GUI are now update everytime instead of waiting to spawn.

v1.0.4 :
 - Remove unused function.
 - Add the fix for avoiding the destruction of the mod manager.

v1.0.3 :
 - Fix name in the menu.

v1.0.2 :
 - Fix HaleTheBro spawn.

v1.0.1 :
 - It's nothing, the mods just work again..

v1.0 :
 - Initial release.