v1.1.6 :
 - update to last RocketLib version.
 - Fix a bug where you can't spawn
 - Secrets bro can only be selected in cheat mode
 - If a bro is not unlocked, their name will be hidden
 - Automate most of the things
 - setting : Number of bro per ligne
 - Show the number of saves needed for the next bro unlock
 - Lives can have a maximum

v1.1.5 : 
 - Update to RocketLib last version

v1.1.4 :
 - Finaly fix the bug where i need to rewatch all cutscene.

v1.1.3 :
 - Expendabros are selected in select all button
 - Fix the bug where all bro cutscene need to be reload, i hope

v1.1.2 :
 - Fix the name of Predabro and Brove Heart.

v1.1.1 :
 - Fix a bug when select one bro return to the normal unlock order.
 - Fix Update link.

v1.1.0 :
 - Use now RocketLib for optimizing the code.

v1.0.5 :
 - The name on the GUI are the same that we have on the in-game HUD.
 - The number of bro in GUI are now update everytime instead of waiting to spawn.

v1.0.4 :
 - Remove unused function.
 - Add the fix for avoiding the destruction of the mod manager.

v1.0.3 :
 - Fix name in the menu.

v1.0.2 :
 - Fix HaleTheBro spawn.

v1.0.1 :
 - It's nothing, the mods just work again..

v1.0 :
 - Initial release.