The Changelog of 'Rocketlib.dll'

v2.0.1:
replace unkown method 'RemoveAllFrom' to 'RemoveAll' in Collections.Heroes.CampaignBro

v2.0.0 :
Add Various Extensions for objects
Create a 'Collections' Namespace to sort everything in 'HeroUnlockCollection'
Make 'HeroUnlockCollection' obsolete
Create class 'Heroes', 'Pickups' and 'PockettedSpecial' under 'Collections' namespace
Added Some extensions
Rename 'Main_' to 'Main'
Remove 'RocketLibUMM' dependencie
Added Newtonsoft.Json assembly
Add Converters for Json serialization

