90% OF THE MODIFICATION CAN BE DISABLE/ENABLED

- General Bro fix/improvement :
	- Fix some pushing animation, block some of them for avoiding bug.
	- Fix indiana brones achievement
	- Expendabros can't flex, avoid them to become invisible
	- Mech drop grenade does pink fumigene.
	- Fix hiding in grass
	- All bro can use pushing animation
	- All bro can use new ladder climbing animation
	- T-Bag

- Specific Bro :
 	- 007 :
	 	- can shoot teargas at his feet
		- If he his drunk, he is less accurate
		- 5th special
	- Broniversal Soldier :
		- need to wait ~0.5sec before reuse special
		- Auto-revive
	- Bronney Ross :
		- Fix attack sound
	- Bronnar Jensen :
		- can shoot at his feet
	- Lee Broxmas :
		- The projectile texture of Lee Broxmas is the one from blade's throwing knives
	- Trent Broser :
		- Fix attack sound
		
- Ennemies :
	- They are all can be teargased
	- Faster when zombie

- Hero Unlock Controller :
	- You can spawn with Expendabros
	- can spawn with brondefly

- HUD :
	- The 5th bond's special have an icon
	- Facehugger on HUD
	- Skeleton dead face

- Map :
	- Acid barrel can be enabled and you can change spawn rate
	- Choose the arcade campaign.

- Menu :
	- language Menu

- Pig :
	- rotten pig have 1/3 chance to spawn.
	- In hell, pig have terrorist skin
	- Pig always have the terrorist skin.

- Other :
 	- Fix the cursor for being block in Level Editor
	- Enabled use the custom arrow from the editor
	- vSync is turn on when exit App
	- Makes mod other compatible.
	- Custom max framerate
	- delete save slot