||======Alien======||
-- Alien xenomorphe :
        - health 5 to 8
        -- Hard Mode
            - speed 85 to 100
            - hearing range X 100 to 150
            - health 10
            - can't be assassinated
            - don't panic when on fire
            - can't be covered in acid

-- Alien Brute aka how i can kill him :
        - health 100 to 150
        -- Hard Mode 
            - don't panic when on fire
            - can't be covered in acid
            - immune to plasma shock
            - don't show electrified frame

-- Alien mosquitto :
        - dive speed 240 to 300
        - dive delay 0.1
        - dive delay duration 0.5 to 0.1
        - explode range 20 to 80
        - dive speed increase 120 to 200

-- Alien melter aka roll baby :
        - explode 3 times

-- facehugger :
        - spawn 3 alien after insemination
        -- HardMode
            - spawn 5 after insemination

-- Alien worm facehugger launcher :
        - health x2
        - fire rate 2 to 0.1
        - rise speed 200 to 300
        - shoot 6 facehugger instead of 1

-- Alien sandworm miniboss :
        - shoot 6 times