||=======Terrorist=======||
-- Basic Terrorist :
        - Shoot like a shotgun
        -- Hard Mode
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid

-- Suicide Terrorist :
        - Explosion range : 40 to 100
        - Blast force : 20 to 100
        - Speed : 70 to 150
        -- Hard Mode 
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid

-- Terrorist Dog :
        - Run speed : 140 to 175
        - Run speed on mega : 155 to 190
        -- Hard Mode 
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid

-- Terrorist Bruisers :
        - don't panic when on fire (by the player itself)
        - can't be covered in Acid
        - can't be revived
        - shoot less accurate
        -- HardMode
            - Immune to plasma shock
            - Don't show electrified frames
            - can't be assassinated

-- Grenadier :
        - launch more grenade
        - drop 7 grenade on death, 1 every 0.5 seconds
        -- Hard Mode 
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid 

-- Satan (not boss) :
        - health 3 to 300000
        - can't be assassinated
        - don't panic when on fire (by the player itself)
        - can't be covered in Acid 
        - can't be revived
        - can't be strung up
        - can't be set on fire
        - can't be teargased
        - speed 70 to 150
        - immune to plasma shock
        - don't show electrified frames
        - blind time 0

-- Terrorist with shield :
        - shield always stay
        -- Hard Mode 
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid

-- Scout :
        - Run speed 100 to 175
        - health 3 to 10
        - hearing range X 350 to 450
        - immune to plasma shock
        -- Hard Mode
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid
            - hearing range X is 500
            - hearing range Y is 250

-- Terrorist with jetpack :
        - speed 70 to 80
        - fire rate 0.17 to 0.05
        - explosion range 40 to 70
        - blast force 20 to 40
        -- Hard Mode
            - can't be assassinated
            - don't panic when on fire (by the player itself)
            - can't be covered in Acid
            - health 3 to 5

-- Terrorist General :
        - spawn 9 Terrorist instead of 3 (be carefull)

-- Bazooka :
        - fire 5 rocket

-- Mecha :
	- shoot less accurate
	- health 25 to 50
²	- speed 24 to 15
	- fuel leave 2 times faster
	- mecha have brain and pilot is outside the mecha
	-- Hard Mode
		- Once you enter you can't leave without explode the mecha
        
-- Drill carrier :
        - health 40 to 100
        - tank speed 80 to 100
        - mooks to spawn 15
        -- Hard Mode
                - mooks to spawn 25

-- Mook door sliding :
        - max mook count 3 to 5
        - max mook on collapse 8 to 15
        - max alarmed mooks count 5 to 10
        -- Hard Mode
                - max mook on collapse 20
                - max mook count 7
                - spawning rate 1 to 0.5

-- Mook door :
        - max mook count 3 to 5
        - max mook on collapse 8 to 15
        - max alarmed mooks count 5 to 10
        -- Hard Mode
                - max mook on collapse 20
                - max mook count 7
                - spawning rate 1 to 0.5

-- Mook truck :
        - health 20 to 100
        - tank speed 80 to 150
        - mooks to spawn 7 to 15
        -- hard Mode 
                - mooks to spawn 25

-- Mookopter :
        - health 100 to 300
        - vertical speed 160 to 200
        - tank speed 110 to 150
        -- Hard Mode
                - health 400
                -max idle wait duration 1 to 0.5

-- Tank Big :
        - health 350 to 500
        - tank speed 55 to 80
        -- Hard Mode 
                - health 600

-- CR-666 :
	- Launch 5 more times grenade
	- Fire 3 more times
	- health 110 to 200
	- speed 95 to 110
	- don't panic when on fire (by the player itself)
        - immune to plasma shock
        - don't show electrified frames
	- The bombardement have 2 more rocket each
	-- Hard Mode
            - can't be assassinated
            - can't be covered in Acid
            - health 300

-- Mammothkopter :
	- health 10000 to 12000
	- tank speed 90 to 110
	- vertical speed 96 to 110
	- need to take 8 propane to die instead of 5
	-- Hard Mode
		- 10 propane hit




