||==== Other ===||

-- Mine : why it don't work : 
        - detonation time 0
        - range 80

-- Barrel :
        - range 80
        -- HardMode
            - delay explosion time 0

-- Propane :
        - range 80
        - delay explosion time 1
        -- Hard HardMode
            - delay explosion time 0.5

-- Checkpoint :
        - They are disable in Hard Mode

-- Alarm pole :
        - call 8 mook
        -- HardMode :
                - call 10 mooks
                - call 2 villagers