- Bro fix/improvement :
	- Fix some pushing animation
	- BronnarJensen can shoot at his feet
	- Fix indiana brones achievement
	- Expendabros can't flex, avoid them to become invisible
	- The projectile texture of Lee Broxmas is the one from blade's throwing knives
	- Fix attack sound of Broney Ross and Trent Broser
	- Mech drop grenade does pink fumigene.
	- Fix hiding in grass
	-- OPTIONAL :
		- All bro can use pushing animation
		- All bro can use new ladder climbing animation
		- T-Bag
		- 5th bond's special

- Ennemies :
	-- OPTIONAL :
		- Ennemies forget player in teargas instead of Chocking

- Hero Unlock Controller :
	-- OPTIONAL :
		- You can spawn with Expendabros
		- can spawn with brondefly

- HUD :
	- The 5th bond's special have an icon
	-- OPTIONAL :
		- Facehugger on HUD
		- Skeleton dead face
- Map :
	-- OPTIONAL :
		- Acid barrel can be enabled

- Pig :
	- rotten pig have 1/3 chance to spawn.
	- In hell, pig have terrorist skin
	-- OPTIONAL :
		- Pig always have the terrorist skin.

- Other :
	- vSync is turn on when exit App
	-- OPTIONAL :
		- Custom max framerate